# Fake-ecommerce-store

./: .gitattributes  .project  README.md  pom.xml  testng.xml
src/main/java/base/: BaseAPI.java
src/main/java/config/: ConfigReader.java
src/main/java/constants/: Endpoints.java
src/main/java/services/: AuthService.java  CartService.java  ProductService.java
src/main/java/utils/: CustomLogFilter.java  PayloadUtils.java  RetryAnalyzer.java  SchemaValidator.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: AuthTests.java  CartTests.java  EndToEndFlowTest.java  ProductTests.java
src/test/resources/schemas/: cart.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/FakeStore API Suite/: Smoke.html  Smoke.xml
test-output/junitreports/: TEST-tests.AuthTests.xml  TEST-tests.CartTests.xml  TEST-tests.EndToEndFlowTest.xml  TEST-tests.ProductTests.xml
